# Configuracoes
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/workspaces.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/misc.conf
# source = ~/.config/hypr/config/plugins.conf
source = ~/.config/hypr/theme/theme.conf

# Autostart
# exec-once = waybar
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps


# Adicione também isso para resolver o conflito da barra AMARELA.
# Isso diz ao Hyprland: "Eu sei que estou usando UWSM/Systemd, não reclame."
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Pacotes
# pacman -S uwsm udiskie swww waybar swaync hypridle wl-clipboard polkit-gnome 
# yay -S pypr swayosd-git

debug:disable_logs = false
