// Config
configuration {
  modi:                       "emoji";
  show:                       "emoji";
  emoji-mode:                 "copy";
  display-emoji:              "Emojis";
  show-icons:                 false;
}

@theme "~/.config/rofi/style.rasi"

// Resize window if needed (optional override)
window {
    width: 40em;
}

// Remove left padding from element specifically
element {
    padding: 1em 1em 1em -2em; // Top, Right, Bottom, Left
    spacing: 1em; // Space between emoji and text
}

element-text {
    font: "JetBrainsMono Nerd Font 14";
    vertical-align: 0.5;
}
