[
    {
        "include": "~/.config/waybar/bars/bar-1.jsonc",
        "height": 44,
        "position": "top",
        "layer": "top",
        "output": "eDP-1",
        "mode": "dock",
        "exclusive": true,
        "passtrough": false,
        "gtk-layer-shell": true,
        "margin-top": 1,
        "margin-left": 5,
        "margin-bottom": -7,
        "margin-right": 5
    },
    {
        "include": "~/.config/waybar/bars/bar-2.jsonc",
        "height": 44,
        "position": "top",
        "layer": "top",
        "output": "DP-2",
        "mode": "dock",
        "exclusive": true,
        "passtrough": false,
        "gtk-layer-shell": true,
        "margin-top": 1,
        "margin-left": 5,
        "margin-bottom": -7,
        "margin-right": 5
    },
    {
        "include": "~/.config/waybar/bars/bar-3.jsonc",
        "height": 44,
        "layer": "top",
        "output": "HDMI-A-1",
        "mode": "dock",
        "exclusive": true,
        "passtrough": false,
        "gtk-layer-shell": true,
        "margin-top": 1,
        "margin-left": 5,
        "margin-bottom": -7,
        "margin-right": 5
    }
]
