* {
    background: rgba(40, 42, 54, 0.95);
    primary: #8be9fd;
    primary-fixed: #8be9fd;
    primary-fixed-dim: #8be9fd;
    on-primary: #282a36;
    on-primary-fixed: #282a36;
    on-primary-fixed-variant: #8be9fd;
    primary-container: #8be9fd;
    on-primary-container: #282a36;
    secondary: #bd93f9;
    secondary-fixed: #bd93f9;
    secondary-fixed-dim: #bd93f9;
    on-secondary: #282a36;
    on-secondary-fixed: #282a36;
    on-secondary-fixed-variant: #bd93f9;
    secondary-container: #bd93f9;
    on-secondary-container: #282a36;
    tertiary: #ff79c6;
    tertiary-fixed: #ff79c6;
    tertiary-fixed-dim: #ff79c6;
    on-tertiary: #282a36;
    on-tertiary-fixed: #282a36;
    on-tertiary-fixed-variant: #ff79c6;
    tertiary-container: #ff79c6;
    on-tertiary-container: #282a36;
    error: #ff5555;
    on-error: #282a36;
    error-container: #ff5555;
    on-error-container: #282a36;
    surface: #44475a;
    on-surface: #f8f8f2;
    on-surface-variant: #f8f8f2;
    outline: #6272a4;
    outline-variant: #6272a4;
    shadow: #282a36;
    scrim: #282a36;
    inverse-surface: #f8f8f2;
    inverse-on-surface: #282a36;
    inverse-primary: #8be9fd;
    surface-dim: #282a36;
    surface-bright: #44475a;
    surface-container-lowest: #282a36;
    surface-container-low: #282a36;
    surface-container: #282a36;
    surface-container-high: #44475a;
    surface-container-highest: #44475a;
}
